@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,500&display=swap");
/* 
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.7;
}

:root {
  --brand: #21b573;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.wrap{
    flex-wrap: wrap;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: 500;
}

header{
    padding-top: 30px;
}
.hero {
  background: #f0fff0;
  padding: 0 16px;
  margin-bottom: 20px;
  height: 720px;
}

.nav-right {
  display: none;
}

.ham {
  font-size: 40px;
  color: var(--brand);
}

.hero-content {
  display: flex;
  flex-direction: column-reverse;
}

.content-right img {
  width: 100%;
}
.content-right {
  margin: 25px 0 30px 0;
}
.content-left {
  width: 100%;
}

.sub {
  font-size: 14px;
  color: #fd511a;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
  margin: 15px 0;
}

span {
  color: var(--brand);
}

.description {
  color: #6c6b6b;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.btn1 {
  border: 1px solid #000;
  padding: 6px 30px;
  background: var(--brand);
  display: inline-block;
  border-radius: 25px;
  color: #fff;
  margin-top: 25px;
}

.col {
  flex-direction: column;
}

.f-box {
  width: 100%;
  background: #f8fffb;
  text-align: center;
  margin: 20px 0 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.f-box p {
  color: #585859;
  margin-bottom: 30px;
  margin-top: -8px;
}
.card-image {
  display: flex;
  justify-content: center;
  width: 80px;
  margin-top: 38px;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h3 {
  font-size: 30px;
  font-weight: 500;
  color: #413960;
  margin: 15px 0 5px 0;
}

.card-image-2 img {
  width: 100%;
}

.online-course {
  text-align: center;
}

h2 {
    margin: 8px 0 14px 0;
    font-size: 34px;
  }

h4 {
  font-size: 24px;
  color: #413960;
  font-weight: 500;
}

.online-card {
  flex-direction: column;
}

.online-card-1 img {
  width: 100%;
}

.online-card-1 {
  width: 270px;
  margin: 16px 15px;
}

.online-card-img {
  width: 300px;
  height: 410px;
  margin-bottom: 32px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1);
}

.btn-2 {
  padding: 5px 26px;
  background: var(--brand);
  display: inline-block;
  border-radius: 25px;
  color: #fff;
  margin-top: 18px;
  margin-bottom: 20px;
}

.describe p {
  color: #585859;
  font-size: 16px;
  font-weight: 400;
}

.card-cap {
  gap: 6px;
  font-size: 14px;
  color: #585859;
  font-weight: 500;
}

.card-caption {
 display: flex;
 justify-content: space-between;
 padding: 0 10px;
}

.card-test img {
  width: 100%;
}

.card-test {
  width: 100px;
  margin: 20px auto;
}

.testimonial h2{
    text-align: center;
}

.testim p {
  color: #000;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

footer {
  background: #282531;
  color: #fff;
  margin: 20px 0;
}
.foot-1 p {
  font-size: 13px;
  margin: 6px 0 22px 0;
}
.foot-content{
  padding: 20px 28px;
}
.foot-2 ul li a,
.foot-3 ul li a,
.foot-4 ul li a{
  color: #fff;
}
.foot-2 ul li:first-child,
.foot-3 ul li:first-child{
  border-bottom: 2px solid gray;
  margin: 6px 0 25px 0px;
}
.copy-right {
  font-size: 8px;
  text-align: center;
  padding: 0 0 30px 0;
}
.foot-2{
  margin-bottom: 30px;
}
.foot-4{
  display: none;
}
@media (min-width: 992px) {
  .nav-right {
    display: flex;
    align-items: center;
    gap: 53px;
  }
  .nav-link {
    display: flex;
    gap: 53px;
  }
  .nav-right .btn:hover {
    cursor: pointer;
    color: #fff;
    background-color: #24c17a;
  }
  .nav-right a:hover {
    color: var(--brand);
  }
  .btn {
    padding: 8px 28px;
    border-radius: 25px;
    background-color: var(--brand);
    color: #fff;
  }
  .ham {
    display: none;
  }
  .hero{
    height: 564px;
  }
  .hero-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .content-left {
    width: 415px;
    margin-top: 70px;
  }
  .content-right {
    width: 554px;
    margin: 38px 0 30px 0;
  }
  .sub {
    font-size: 16px;
  }
  .description {
    font-size: 16px;
    line-height: 36px;
    font-weight: 400;
    -webkit-text-stroke: 1px #000;
  }
  h1 {
    font-size: 48px;
    line-height: 70px;
  }
  .col {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .card-image img {
    width: 100%;
  }
  .card-image {
    width: 66px;
  }
  .featured-card{
    margin-top: 40px;
    display: flex;
  }
  .f-box {
    height: 245px;
    border-radius: 10px;
    padding: 12px;
    margin: 16px;
  }
  h3 {
    font-size: 24px;
  }
  .f-box p {
    font-size: 16px;
  }
  .card-1 {
    background: #fff;
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
  }
  h2 {
    margin: 28px 0 26px 0;
    font-size: 36px;
  }
  .online-card-1 img {
    width: 100%;
  }
  .online-card {
    display: flex;
    flex-direction: row;
  }
  .online-card-img {
    width: 304px;
    height: 426px;
  }
  .online-card-1 {
    margin: 30px 5px 17px 5px;
    width: 254px;
  }
  .describe {
    text-align: left;
    margin-left: 20px;
  }
  .test {
    display: flex;
    align-items: center;
    gap: 33px;
    width: 702px;
    margin: 0 auto;
  }
  .testim p {
    text-align: left;
  }
  .testimonial h2{
    margin: -4px 0 -30px 0;
  }
  .testimonial{
    margin: 40px 0;
  }
  .card-test {
    width: 290px;
  }
  .foot-content{
    display: flex;
    justify-content: space-between;
    padding:46px 46px 10px;
  }
  .foot-1{
    width: 30%;
  }
  .foot-4{
    display: block;
  }
  .foot-main-cont{
    display: flex;
    gap: 20px;
  }
.foot-2 ul li:first-child,
.foot-3 ul li:first-child{
  border-bottom: none;
  margin: 0;
}

}

@media (min-width: 1024px){
    .hero{
        height: 565px;
    }


    .online-card-img{
        width: 300px;
    }
    .online-card-1{
        width: 250px;
    }
}
